<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: COMPTEUR_simple.fzz</h1>
<p class="meta">G:/COMPTEUR_VISITES_OK/COMPTEUR_simple.fzz</p>
<p class="meta">jeudi, février 20 2020, 09:40:33</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>Afficheur LCD</td>
    <td>LCD-16X2</td>
    <td class="props">variante noholes; characters 16x2; boîtier lcd-16x2_noholes</td>
</tr><tr>
    <td>Arduino Uno</td>
    <td>Arduino Uno (Rev3)</td>
    <td class="props">type Arduino UNO (Rev3)</td>
</tr><tr>
    <td>Module Ultrason HC-SR5</td>
    <td>hc-sr04</td>
    <td class="props">variante hc-sr04</td>
</tr><tr>
    <td>Potentiomètre 10kΩ</td>
    <td>Rotary Potentiometer (Small)</td>
    <td class="props">résistance maximale 10kΩ; type Rotary Shaft Potentiometer; boîtier THT; track Linear; taille Rotary - 9mm</td>
</tr><tr>
    <td>Résistance 220Ω</td>
    <td>220Ω Resistor</td>
    <td class="props">résistance 220Ω; bands 4; tolérance ±5%; boîtier THT; espacement des broches 400 mil</td>
</tr><tr>
    <td>Shield SD/RTC</td>
    <td>Memoire 1.0 - SD card log shield</td>
    <td class="props"></td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>LCD-16X2</td>
    <td class="props">variante noholes; characters 16x2; boîtier lcd-16x2_noholes</td>
</tr><tr>
    <td>1</td>
    <td>Arduino Uno (Rev3)</td>
    <td class="props">type Arduino UNO (Rev3)</td>
</tr><tr>
    <td>1</td>
    <td>hc-sr04</td>
    <td class="props">variante hc-sr04</td>
</tr><tr>
    <td>1</td>
    <td>Rotary Potentiometer (Small)</td>
    <td class="props">résistance maximale 10kΩ; type Rotary Shaft Potentiometer; boîtier THT; track Linear; taille Rotary - 9mm</td>
</tr><tr>
    <td>1</td>
    <td>220Ω Resistor</td>
    <td class="props">résistance 220Ω; bands 4; tolérance ±5%; boîtier THT; espacement des broches 400 mil</td>
</tr><tr>
    <td>1</td>
    <td>Memoire 1.0 - SD card log shield</td>
    <td class="props"></td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.9.3- http://fritzing.org</p>
</body>
</html>
